<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            height: 97vh;
            background-size: 100% 100%;
            background-color: blueviolet;
            position: relative;
            /** comandos alternativos **/
            display: flex;  
            justify-content: center; 
            align-items: center;
        }

        #conteudo {
            background-color: rgb(251, 255, 0);
            background-image: url('imagens/target001.png');
            height: 200px;
            width: 400px;
            background-size: 100% 100%;

            /**------- outras posibilidades ------**/

            /* position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); */
    
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>