<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'gotico' ;
            src: url('Sketch Gothic School.ttf') format('truetype');
            font-weight: ;
            /*
              tipos de format():
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced typography)
                - svg
            */
        }
        body{
            font-family: 'gotico' , Helvetica, sans-serif;
        }
        h1{
            font-family: 'gotico', Times, serif;
            font-size: 7em;
        }
        p{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit blanditiis aperiam excepturi quaerat placeat maiores minima impedit! Assumenda facilis molestiae vero commodi. Rerum cupiditate cum tempora repellendus asperiores aspernatur ad.</p>
</body>
</html>