<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1 { 
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;
            /*shorthand
                border: 10px solid darklategrey;
            */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*shorthand
                padding: 10px(pq todos são iguais)
                *também pode colocar dois valores, top e bottom Vão assumir o primeiro valor e right e left vão assuimir o segundo.
            */
        }
        a {border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>exemplos de box-level</h1>
    <p>paragrafos tbm sao exemplos de box box-level, mas os <a href="#">links sao exemplos de caixas inline level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>